<?php

	//incui conector banco de dados
	include '../db.php';

	//pega dados enviados pelo formulário
	$usuario = $_GET['usuario'];
	$exposicao = $_GET['exposicao'];
	$date = date('YmdHis');

echo "<script>setTimeout(function(){window.location.href='exposicao.php?exposicao=";
echo $exposicao;
echo "'},1500);</script>";


//busca usuario no banco de dados
$sql = "SELECT * FROM usuario WHERE usuario_id = '$usuario'";
$result = mysqli_query($conn, $sql);
$row = mysqli_fetch_array($result);


if (isset($row)) { //verifica se a usuario existe e incui dados na base
        //insere no banco
        $sql = "INSERT INTO checkin(usuario_id,exposicao_id,date) VALUES ('$usuario','$exposicao','$date');";
        $result2 = mysqli_query($conn, $sql);

        //verifica se query foi bem sucedida
        if (!$result2) {
         die('Erro na gravação do checkin. Favor contactar o suporte.' . mysql_error());
        }else{
       echo '<section class="banner share">
                <h2>Checkin feito!</h2>
        </section>
        <section class="content-block new-station">
                <dl>
                        <dt>Nome:</dt> <dd>';
echo $row['nome'];
echo '</dd>
                        <dt><img src="';
echo $row['foto'];
echo '"</dd>
                </dl>
        </section>
';
 }
}
  else{ //caso o usuario não exista, informa ao usuário.
   echo "Cartão não encontrado. POr favor procure o suporte.";
   echo "<br>";
  }



?>

