$blue: #0C4470
$light-green: #BADBCF

*
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	margin: 0
	padding: 0
	font-family: 'Varela Round', sans-serif
	color: $blue


.hero
	background: url(../img/bg.png) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	color: #FFF
	text-align: center
	display: inline-block
	width: 100%
	padding: 200px 0
	text-shadow: 1px 1px #000

	h1
		margin: 0 0 80px
		font-size: 4em

	p
		font-size: 1.5em

.main-nav
	background: width

	ul
		padding: 0
		margin: 0

	li
		display: inline-block
		margin: 0 20px 0 0 
		line-height: 40px
		text-align: center

	a
		color: $blue

section
	padding: 50px 20%
	text-align: center

.acervo
	background: $light-green

.mar
	

.ranking
	background: $light-green

.login
	
.button
	background: #3dc9b3
	padding: 15px 40px
	border-radius: 5px
	color: #fff
	text-transform: uppercase
	text-decoration: none
	text-align: center
	letter-spacing: 1px
	display: inline-block
	box-shadow: 0px 3px 0px 0px #309383
	margin: 60px auto 0
