$blue: #0C4470
$light-green: #BADBCF

$space: 16px

*
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	margin: 0
	padding: 0
	font-family: 'Varela Round', sans-serif
	color: $blue

h1
	

.container
	margin: 0 5%

.main-button
	background: #3dc9b3
	padding: 15px 40px
	border-radius: 5px
	color: #fff
	text-transform: uppercase
	text-decoration: none
	text-align: center
	letter-spacing: 1px
	display: inline-block
	box-shadow: 0px 3px 0px 0px #309383
	margin: 60px auto 0

.app-nav
	position: fixed
	bottom: 0 
	left: 0
	width: 100%
	background: $blue

	ul
		padding: 0
	li
		display: inline-block
		width: 25%
		margin: 0 -4px 0 0
	a
		color: white

// --------------------------------------------------------------------------------- perfil page
.login-page
	@extend .container

.login-page--title

.login-page--form
	text-align: center

.login-page--label
	display: block
	margin: 0 0 10px
	text-align: left

.login-page--input
	display: block
	width: 100%
	border-radius: 5px
	border: 1px solid $light-green
	padding: 15px 15px
	font-size: 20px

.login-page--button
	@extend .main-button
	border: none
	margin-top: 20px


// --------------------------------------------------------------------------------- perfil page
.profile-header
	text-align: center
	position: relative
	padding: 70px 0 30px
	background: $blue

.profile-header--image
	border-radius: 50%

.profile-header--link
	color: white

.profile-header--badges
	position: absolute
	bottom: 55px
	left: 50%
	margin-left: -100px

.profile-header--quiz
	position: absolute
	bottom: 100px
	left: 50%
	margin-left: -15px

.profile-header--ranking
	position: absolute
	bottom: 55px
	left: 50%
	margin-left: 50px


// --------------------------------------------------------------------------------- badge page
.badge-main--group
	margin: 0 0 $space*2 0

.badge-main--list
	padding: 0

.badge-main--title
	border-top: 1px solid #ccc
	border-bottom: 1px solid #ccc

.badge-main--item
	width: 33%
	display: inline-block
	margin: 0 -4px
	text-align: center
	cursor: pointer

.badge-main--image
	border-radius: 50%
	margin: 0 0 $space 0







// --------------------------------------------------------------------------------- ranking page
.ranking-main
	@extend .container

.ranking-main--group
.ranking-main--title

.ranking-main--table
	font-size: 14px
	width: 100%	

.ranking-main--people

	&:nth-child(2n)
		background: gray

	&:last-child
		background: none

.ranking-main--self
	width: 100%
	font-weight: bold
	td
		padding-top: 30px

.ranking-main--name

.ranking-main--position
	font-weight: bold

.ranking-main--points
	float: right



// --------------------------------------------------------------------------------- quiz page
.quiz-main
	@extend .container

.quiz-main--group

.quiz-main--title

.quiz-main--text

.quiz-main--link
	@extend .main-button


.quiz-question--label
	display: block

.quiz-question--input